# sensi-api

./: .gitignore  .travis.yml  Jenkinsfile  LICENSE.txt  README.md  pom.xml  settings.xml.example
src/main/java/com/ianhattendorf/sensi/sensiapi/: PersistentCookieJar.java  RetrofitApi.java  RetrofitSensiApi.java  SensiApi.java
src/main/java/com/ianhattendorf/sensi/sensiapi/exception/: APIException.java
src/main/java/com/ianhattendorf/sensi/sensiapi/request/: AuthorizeRequest.java  ConnectionData.java  SubscribeRequest.java
src/main/java/com/ianhattendorf/sensi/sensiapi/response/: AuthorizeResponse.java  ConnectResponse.java  NegotiateResponse.java  PingResponse.java  SubscribeResponse.java  ThermostatResponse.java
src/main/java/com/ianhattendorf/sensi/sensiapi/response/data/: EnvironmentControls.java  Location.java  OperationalStatus.java  Running.java  ScheduleTemps.java  Temperature.java  Thermostat.java  Update.java  Weather.java
src/main/java/com/ianhattendorf/sensiapi/: PersistentCookieJar.java  RetrofitApi.java  RetrofitSensiApi.java  SensiApi.java
src/main/java/com/ianhattendorf/sensiapi/exception/: APIException.java
src/main/java/com/ianhattendorf/sensiapi/request/: AuthorizeRequest.java  ConnectionData.java  SubscribeRequest.java
src/main/java/com/ianhattendorf/sensiapi/response/: AuthorizeResponse.java  ConnectResponse.java  NegotiateResponse.java  PingResponse.java  SubscribeResponse.java  ThermostatResponse.java
src/main/java/com/ianhattendorf/sensiapi/response/data/: OperationalStatus.java  Running.java  ScheduleTemps.java  Temperature.java
src/test/java/com/ianhattendorf/sensi/sensiapi/: RetrofitSensiApiIT.java  RetrofitSensiApiTest.java  TestHelper.java
src/test/java/com/ianhattendorf/sensiapi/: RetrofitSensiApiIT.java  SensiApiIT.java
src/test/resources/okhttp/responses/: authorize.json  connect.json  negotiate.json  ping.json  poll1.json  poll2.json  subscribe.json  thermostat.json  weather.json
